<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Art</title>
    </head>
    
    <body>
        <h1>I love Painting. These are my most loved Paintings</h1>
        <hr>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzCt4dsfpjRkaKz4qIGP-4MHJ22p577oR7Y632cgzYoQ&s" alt="Painting 1"></p>
        <hr>
        <p><img src="https://i.pinimg.com/236x/d9/fc/a1/d9fca1008e846d705e0bdd1bf0637a61.jpg" alt="Painting 2"></p>
        <hr>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1PA0kzA9BLhteDYiJpv_VzWzTcoOCrDjcnYL-nruhPA&s" alt="Painting 3"></p>
        <hr>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqjL1h05DETAyRVXD0H6jmVvRrxYzfjLl_4Zi2qEdY9Q&s" alt="Painting 4"></p>
    </body>
</html>